VITE_SUPABASE_URL=https://mshljmiiicsqumgzgald.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaGxqbWlpaWNzcXVtZ3pnYWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzc1MzQsImV4cCI6MjA3OTU1MzUzNH0.sH6NJiJGHIOstyMGCITvlHDtdevCQaM2QGDzx6POzD4
