VITE_SUPABASE_URL=https://vbmbstidfinzthkmvbwg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibWJzdGlkZmluenRoa212YndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjgyNzcsImV4cCI6MjA3NzY0NDI3N30.aWNqh5naAfDRCYVWnvKk1BKGJLezlgLr4FhbM4zFjYk
